APP_PORT = 3001
CLIENT_URL = "http://localhost:3000"
DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = "project"
DB_PWD = "mysql"
DB_NAME = "project"
APP_SECRET = "2ccf2ec8-d53a-4726-8e86-4ef3965d0221"
TOKEN_EXPIRES_IN = "30d"