APP_PORT = 3001
CLIENT_URL = "http://localhost:3000"
DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = "smh-staff"
DB_PWD = "mysql"
<<<<<<< HEAD
DB_NAME = "smh"
APP_SECRET = "49bd6497-b5d6-4749-bfed-88290e9645b6" 
=======
DB_NAME = "project"
<<<<<<< Updated upstream
APP_SECRET = "2ccf2ec8-d53a-4726-8e86-4ef3965d0221"
=======
APP_SECRET = "49bd6497-b5d6-4749-bfed-88290e9645b6" 
>>>>>>> Stashed changes
>>>>>>> events
TOKEN_EXPIRES_IN = "30d"