APP_PORT = 3001
CLIENT_URL = "http://localhost:3000"
DB_HOST = "localhost"
DB_PORT = 3306

# DB_USER = "smh-staff"
# DB_PWD = "mysql"
# DB_NAME = "smh"

DB_USER = "datafeedback" 
DB_PWD = "S70mysql" 
DB_NAME = "datafeedback"

APP_SECRET = "49bd6497-b5d6-4749-bfed-88290e9645b6" 
TOKEN_EXPIRES_IN = "30d"